<!--
<!DOCTYPE html>
<html>

<head>
    <title>About Code Club</title>
</head>

<body>
    <h1>About Page</h1>
    <p>
        <a href="index.html">Home</a>
    </p>
    <p>
        <a href="Members.html">Members</a>
    </p>
</body>

</html>

-->

<!DOCTYPE html>
<html>

<head>
    <title>About Code Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <!-- <style>
nav{
    border-style: solid;
    border-width: 0.15em;
    border-color: rgb(251,33,125);
    border-radius: 5em;
    padding: 1em;
    font-family: 'Concert One', cursive;
  
}
nav a {
    padding-left: 5em;
    color: rgb(251,33,125);
    font-family: 'Montserrat', sans-serif;
}
.row {
    display: flex;
    
}
.left-column{
   height: 40vh; 
   flex: 40%;
}
.right-column{
        height: 40vh; flex: 60%; 
        background-image: 
        url(images/selfie.png); 
        background-position: center; 
        background-size: contain; 
        background-repeat: no-repeat;
}
.main-heading{
          font-family: 'Concert One', cursive; 
          font-size: 4em; 
          color: rgb(251,33,125);

}
#content-area {
    font-family: 'Montserrat', sans-serif;
     margin-top: 6em;
}

#Layout-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}
</style> -->

</head>

<body>
    <!--Layout container-->
<div id="Layout-container">
 <!-- 1) Navbar-->
    <nav>
        <span style="font-size: 1.5em;">CodeClub</span>
        <a href="index.html">Home</a>
        <a href="password.html">Members</a>
        
     </nav>
   
     <!-- 2) Header-->
     <!-- Header Row-->
     <div class="row">
          <!-- Left Hand Header Column-->
         <div class="left-column">
                        <h1 class="main-heading">About Code Club!</h1>
         </div>
         <!-- Right Hand Header Column-->
         <div class="right-column"
         id="right-col-about"></div>
     </div>
 
     <!-- 3 Content Area-->
     <div id="content-area">
         <h2>Discover More About Code Club</h2>     
         <p>Code Club was started by Greg Hamilton as a place for friends to gather together and have fun with code.</p>
         <p>We meet at a top secret location once a month. Locations, dates and times are published here on this website, in the members area 1 week before our next meeting.</p>
         <p>Here are some things we love to work on:</p>
         
         <ul>
            <li>Websites</li>
            <li>Apps</li>
            <li>Games (especially retro games)</li>
            <li>Internet of Things (IoT)</li>
            <li>Robotics</li>
            <li>Brewing the ultimate coffee blend</li>
         </ul>
         
         <p>How to Join:</p>
         <p>Wait for a secret invite in the post!</p>

        
         
     </div>
</div>
 


</body>

</html>